<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 05 16:41:43 ICT 2018 -->
<title>BadmintonPlayer</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BadmintonPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../deetoh/supitsara/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BadmintonPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../deetoh/supitsara/lab5/Boxer.html" title="class in deetoh.supitsara.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?deetoh/supitsara/lab5/BadmintonPlayer.html" target="_top">Frames</a></li>
<li><a href="BadmintonPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">deetoh.supitsara.lab5</div>
<h2 title="Class BadmintonPlayer" class="title">Class BadmintonPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">deetoh.supitsara.lab5.Athlete</a></li>
<li>
<ul class="inheritance">
<li>deetoh.supitsara.lab5.BadmintonPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BadmintonPlayer</span>
extends <a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></pre>
<div class="block"><h1> BadmintonPlayer </h1>
 This program is called BadmintonPlayer
 This program will be get BadmintonPlayer's infomation sample name ,weight(kg) ,height(m) ,gender(must choose MALE or FEMALE)
 , nationality , birthdate(dd/MM/yyyy),racketLenght and WorldRanking then enter information .
 This program has compare age method .It's compare by year.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3 Jan 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ms.Supitsara Deetoh  603040469-0  sec2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#BadmintonPlayer-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-double-int-">BadmintonPlayer</a></span>(java.lang.String&nbsp;name,
               double&nbsp;weight,
               double&nbsp;height,
               <a href="../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
               java.lang.String&nbsp;nationality,
               java.lang.String&nbsp;birthdate,
               double&nbsp;racketLenght,
               int&nbsp;WorldRanking)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#compareAge-deetoh.supitsara.lab5.Athlete-">compareAge</a></span>(<a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#getRacketLenght--">getRacketLenght</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#getSport--">getSport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#getWorldRanking--">getWorldRanking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#playSport--">playSport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#setRacketLenght-double-">setRacketLenght</a></span>(double&nbsp;racketLenght)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#setSport-java.lang.String-">setSport</a></span>(java.lang.String&nbsp;sport)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#setWorldRanking-int-">setWorldRanking</a></span>(int&nbsp;worldRanking)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.deetoh.supitsara.lab5.Athlete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;deetoh.supitsara.lab5.<a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></h3>
<code><a href="../../../deetoh/supitsara/lab5/Athlete.html#getBirthdate--">getBirthdate</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getGender--">getGender</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getHeight--">getHeight</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getName--">getName</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getNationality--">getNationality</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getWeight--">getWeight</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setBirthdate-java.time.LocalDate-">setBirthdate</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setGender-deetoh.supitsara.lab5.Gender-">setGender</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setHeight-double-">setHeight</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setName-java.lang.String-">setName</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setNationality-java.lang.String-">setNationality</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setWeight-double-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BadmintonPlayer-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BadmintonPlayer</h4>
<pre>public&nbsp;BadmintonPlayer(java.lang.String&nbsp;name,
                       double&nbsp;weight,
                       double&nbsp;height,
                       <a href="../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
                       java.lang.String&nbsp;nationality,
                       java.lang.String&nbsp;birthdate,
                       double&nbsp;racketLenght,
                       int&nbsp;WorldRanking)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Firstname and lastname</dd>
<dd><code>weight</code> - Weight in kilograms</dd>
<dd><code>height</code> - Height in meters</dd>
<dd><code>gender</code> - Using enum with values as MALE or FEMALE</dd>
<dd><code>nationality</code> - Full nationality name, such as Thai</dd>
<dd><code>birthdate</code> - Date of birth in format 31/12/2017</dd>
<dd><code>racketLenght</code> - Length of the racket</dd>
<dd><code>WorldRanking</code> - world ranking of this Badminton player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name sport</dd>
</dl>
</li>
</ul>
<a name="setSport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSport</h4>
<pre>public static&nbsp;void&nbsp;setSport(java.lang.String&nbsp;sport)</pre>
</li>
</ul>
<a name="getRacketLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacketLenght</h4>
<pre>public&nbsp;double&nbsp;getRacketLenght()</pre>
</li>
</ul>
<a name="setRacketLenght-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRacketLenght</h4>
<pre>public&nbsp;void&nbsp;setRacketLenght(double&nbsp;racketLenght)</pre>
</li>
</ul>
<a name="getWorldRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldRanking</h4>
<pre>public&nbsp;int&nbsp;getWorldRanking()</pre>
</li>
</ul>
<a name="setWorldRanking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldRanking</h4>
<pre>public&nbsp;void&nbsp;setWorldRanking(int&nbsp;worldRanking)</pre>
</li>
</ul>
<a name="playSport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSport</h4>
<pre>public&nbsp;void&nbsp;playSport()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../deetoh/supitsara/lab5/Athlete.html#playSport--">playSport</a></code>&nbsp;in class&nbsp;<code><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../deetoh/supitsara/lab5/Athlete.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></code></dd>
</dl>
</li>
</ul>
<a name="compareAge-deetoh.supitsara.lab5.Athlete-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareAge</h4>
<pre>public&nbsp;void&nbsp;compareAge(<a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../deetoh/supitsara/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BadmintonPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../deetoh/supitsara/lab5/Boxer.html" title="class in deetoh.supitsara.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?deetoh/supitsara/lab5/BadmintonPlayer.html" target="_top">Frames</a></li>
<li><a href="BadmintonPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
