<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 05 16:41:43 ICT 2018 -->
<title>Boxer</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boxer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../deetoh/supitsara/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boxer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html" title="class in deetoh.supitsara.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../deetoh/supitsara/lab5/Boxer.gloveSize.html" title="enum in deetoh.supitsara.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?deetoh/supitsara/lab5/Boxer.html" target="_top">Frames</a></li>
<li><a href="Boxer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">deetoh.supitsara.lab5</div>
<h2 title="Class Boxer" class="title">Class Boxer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">deetoh.supitsara.lab5.Athlete</a></li>
<li>
<ul class="inheritance">
<li>deetoh.supitsara.lab5.Boxer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Boxer</span>
extends <a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></pre>
<div class="block"><h1> Boxer </h1>
 This program is called Boxer
 This program will be get Boxer's infomation sample name ,weight(kg) ,height(m) ,gender(must choose MALE or FEMALE)
 , nationality , birthdate(dd/MM/yyyy),division and glove size(Y,S,M,L and XL) then enter information
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3 Jan 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ms.Supitsara Deetoh  603040469-0  sec2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/Boxer.gloveSize.html" title="enum in deetoh.supitsara.lab5">Boxer.gloveSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/Boxer.html#Boxer-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Boxer</a></span>(java.lang.String&nbsp;name,
     double&nbsp;weight,
     double&nbsp;height,
     <a href="../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
     java.lang.String&nbsp;nationality,
     java.lang.String&nbsp;birthdate,
     java.lang.String&nbsp;division,
     java.lang.String&nbsp;gloveSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/Boxer.html#playSport--">playSport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../deetoh/supitsara/lab5/Boxer.html#toString--">toString</a></span>()</code>
<div class="block">To string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.deetoh.supitsara.lab5.Athlete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;deetoh.supitsara.lab5.<a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></h3>
<code><a href="../../../deetoh/supitsara/lab5/Athlete.html#getBirthdate--">getBirthdate</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getGender--">getGender</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getHeight--">getHeight</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getName--">getName</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getNationality--">getNationality</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#getWeight--">getWeight</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setBirthdate-java.time.LocalDate-">setBirthdate</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setGender-deetoh.supitsara.lab5.Gender-">setGender</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setHeight-double-">setHeight</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setName-java.lang.String-">setName</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setNationality-java.lang.String-">setNationality</a>, <a href="../../../deetoh/supitsara/lab5/Athlete.html#setWeight-double-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boxer-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boxer</h4>
<pre>public&nbsp;Boxer(java.lang.String&nbsp;name,
             double&nbsp;weight,
             double&nbsp;height,
             <a href="../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
             java.lang.String&nbsp;nationality,
             java.lang.String&nbsp;birthdate,
             java.lang.String&nbsp;division,
             java.lang.String&nbsp;gloveSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Firstname and lastname</dd>
<dd><code>weight</code> - Weight in kilograms</dd>
<dd><code>height</code> - Height in meters</dd>
<dd><code>gender</code> - Using enum with values as MALE or FEMALE</dd>
<dd><code>nationality</code> - Full nationality name, such as Thai</dd>
<dd><code>birthdate</code> - Date of birth in format 31/12/2017</dd>
<dd><code>division</code> - level of champion</dd>
<dd><code>gloveSize</code> - size of glove in Y S M L XL</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playSport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSport</h4>
<pre>public&nbsp;void&nbsp;playSport()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../deetoh/supitsara/lab5/Athlete.html#playSport--">playSport</a></code>&nbsp;in class&nbsp;<code><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../deetoh/supitsara/lab5/Athlete.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../deetoh/supitsara/lab5/Athlete.html" title="class in deetoh.supitsara.lab5">Athlete</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../deetoh/supitsara/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boxer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../deetoh/supitsara/lab5/BadmintonPlayer.html" title="class in deetoh.supitsara.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../deetoh/supitsara/lab5/Boxer.gloveSize.html" title="enum in deetoh.supitsara.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?deetoh/supitsara/lab5/Boxer.html" target="_top">Frames</a></li>
<li><a href="Boxer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
