<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 05 16:41:43 ICT 2018 -->
<title>Uses of Class deetoh.supitsara.lab5.Gender</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class deetoh.supitsara.lab5.Gender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../deetoh/supitsara/lab5/package-summary.html">Package</a></li>
<li><a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?deetoh/supitsara/lab5/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class deetoh.supitsara.lab5.Gender" class="title">Uses of Class<br>deetoh.supitsara.lab5.Gender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="deetoh.supitsara.lab5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a> in <a href="../../../../deetoh/supitsara/lab5/package-summary.html">deetoh.supitsara.lab5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../deetoh/supitsara/lab5/package-summary.html">deetoh.supitsara.lab5</a> that return <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Athlete.</span><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/Athlete.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/Gender.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/Gender.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../deetoh/supitsara/lab5/package-summary.html">deetoh.supitsara.lab5</a> with parameters of type <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Athlete.</span><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/Athlete.html#setGender-deetoh.supitsara.lab5.Gender-">setGender</a></span>(<a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../deetoh/supitsara/lab5/package-summary.html">deetoh.supitsara.lab5</a> with parameters of type <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/Athlete.html#Athlete-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-">Athlete</a></span>(java.lang.String&nbsp;name,
       double&nbsp;weight,
       double&nbsp;height,
       <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
       java.lang.String&nbsp;nationality,
       java.lang.String&nbsp;birthdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/BadmintonPlayer.html#BadmintonPlayer-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-double-int-">BadmintonPlayer</a></span>(java.lang.String&nbsp;name,
               double&nbsp;weight,
               double&nbsp;height,
               <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
               java.lang.String&nbsp;nationality,
               java.lang.String&nbsp;birthdate,
               double&nbsp;racketLenght,
               int&nbsp;WorldRanking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/Boxer.html#Boxer-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Boxer</a></span>(java.lang.String&nbsp;name,
     double&nbsp;weight,
     double&nbsp;height,
     <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
     java.lang.String&nbsp;nationality,
     java.lang.String&nbsp;birthdate,
     java.lang.String&nbsp;division,
     java.lang.String&nbsp;gloveSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deetoh/supitsara/lab5/Footballer.html#Footballer-java.lang.String-double-double-deetoh.supitsara.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Footballer</a></span>(java.lang.String&nbsp;name,
          double&nbsp;weight,
          double&nbsp;height,
          <a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Gender</a>&nbsp;gender,
          java.lang.String&nbsp;nationality,
          java.lang.String&nbsp;birthdate,
          java.lang.String&nbsp;position,
          java.lang.String&nbsp;team)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../deetoh/supitsara/lab5/package-summary.html">Package</a></li>
<li><a href="../../../../deetoh/supitsara/lab5/Gender.html" title="enum in deetoh.supitsara.lab5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?deetoh/supitsara/lab5/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
